<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parcial 1: Colors</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
<!-- BARRA DE NAVEGACION -->

    <nav class="navbar navbar-dark" style="background-color: #11b69a;">
        <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">Dalmatians</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="colors.html">Colors <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="puppies.html">Puppies</a>
                    </li>
                  </ul>
                </div>
        </nav>
    </nav>


    <div class="container white">
      <header>
          <h1 class="titulo">Dalmatian Spot Colors</h1>
      </header>
      <hr>

      <p class="cuerpotxt">A dalmatian's <strong>coat</strong> is white with either black or brown spots. Rare spot colors are grey, lemon and tricolor.
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <h2 class="subtitulo">Black</h2>
      <p class="caption"> The most common spot color.</p>

      <div class="container mx-auto">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./images/black1.png" alt="Black spotted dalmatian.">
                        <div class="card-body">
                            <p class="card-text"><strong>Beautiful.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./images/black2.png" alt="Black spotted dalmatian.">
                        <div class="card-body">
                            <p class="card-text"><strong>Gorgeous.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>   
                </div>
        
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./images/black3.png" alt="Black spotted dalmatian.">
                        <div class="card-body">
                            <p class="card-text"><strong>Lovely.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

      <h2 class="subtitulo">Brown or Liver</h2>
      <p class="caption">Not as common as black, but not unusual either.</p>

      <div class="container mx-auto">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./images/brown1.png" alt="Brown spotted dalmatian.">
                        <div class="card-body">
                            <p class="card-text"><strong>Wow.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./images/brown3.png" alt="Brown spotted dalmatian.">
                        <div class="card-body">
                            <p class="card-text"><strong>Majestic.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>   
                </div>
        
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./images/brown2.png" alt="Brown spotted dalmatian.">
                        <div class="card-body">
                            <p class="card-text"><strong>Fabulous.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <h2 class="subtitulo">Rare Colors</h2>
      <p class="caption">You don't see dalmatians like these every day!</p>

      <div class="container mx-auto">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./images/rare2.png" alt="Lemon dalmatian.">
                        <div class="card-body">
                            <p class="card-text"><strong>Lemon spots.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>
                </div>
                
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./images/rare1.png" alt="Blue dalmatian.">
                        <div class="card-body">
                            <p class="card-text"><strong>Grey spots.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                        </div>
                    </div>   
                </div>
        
                <div class="col">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="./images/rare3.png" alt="Lemon dalmatian.">
                        <div class="card-body">
                            <p class="card-text"><strong>More lemon spots.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

    </div>

    <div class="container white">
            <header>
                <h1 class="titulo">Eye Colors</h1>
                <hr>
                <p class="cuerpotxt"><strong>Dalmatians</strong> can have brown or blue eyes. Sometimes, they have one eye of each color! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntsed do eiusmod tempor incididunt.are a spotted dog breed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </header>

            <br>
            <br>

            <div class="container mx-auto">
                    <div class="row">
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="./images/eyes1.png" alt="Brown eyes.">
                                <div class="card-body">
                                    <p class="card-text"><strong>Brown eyes.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="./images/eyes2.png" alt="Blue eyes.">
                                <div class="card-body">
                                    <p class="card-text"><strong>Blue eyes.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>   
                        </div>
                
                        <div class="col">
                            <div class="card" style="width: 18rem;">
                                <img class="card-img-top" src="./images/eyes3.png" alt="Heterochromia.">
                                <div class="card-body">
                                    <p class="card-text"><strong>Heterochromia.</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>

    </div>


 <!-- PIE DE PAGINA -->

    <div class="container-fluid text-white mt-3 footer">
        <div class="container">
            <div class="row">
                <div class="col text-center pt-3">
                    <p>Fernanda Rivera, 2018</p>
                </div>
            </div>
        </div>
    </div>

<!-- JavaScript for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
