<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parcial 1: Home</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
<!-- BARRA DE NAVEGACION -->

    <nav class="navbar navbar-dark" style="background-color: #11b69a;">
        <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">Dalmatians</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="colors.html">Colors</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="puppies.html">Puppies</a>
                    </li>
                  </ul>
                </div>
        </nav>
    </nav>


    <div class="container white">
      <header>
          <h1 class="titulo">Dalmatian Dogs</h1>
          <hr>
          <p class="cuerpotxt"><strong>Dalmatians</strong> are a medium-sized, spotted dog breed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntsed do eiusmod tempor incididunt.are a spotted dog breed. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </header>
    </div>

    <!-- CAROUSEL -->

    <div class="container car">
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="./images/dal1.png" alt="A brown spotted dalmatian.">
          <div class="carousel-caption d-none d-md-block">
              <h3>Hello.</h3>
              <p>I am so beautiful.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/dal2.png" alt="A very focused dalmatian.">
          <div class="carousel-caption d-none d-md-block">
              <h3>Some very good dogs.</h3>
              <p>The very best of them all.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./images/dal4.png" alt="Cute dalmatian on a walk.">
          <div class="carousel-caption d-none d-md-block">
              <h3>Majestic.</h3>
               <p>Wow.</p>
           </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      </div>
    </div>



    <div class="container white">
        <h1 class="titulo">About</h1>
        <hr>

        <h2 class="subtitulo">History</h2>
        <p class="cuerpotxt">The <strong>origin</strong> of dalmatians is believed to be Croatia. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <div class="container fotitos mx-auto">
            <div class="row">
                <div class="col">
                    <img class="circle img-fluid" src="./images/cir1.png" alt="Cute dalmatian puppy."> 
                </div>
                
                <div class="col">
                    <img class="circle img-fluid" src="./images/cir2.png" alt="Cute dalmatian puppy.">  
                </div>
        
                <div class="col">
                    <img class="circle img-fluid" src="./images/cir3.png" alt="Cute dalmatian puppy.">
                </div>
            </div>
        </div>
  
        <h2 class="subtitulo">Health</h2>
        <p class="cuerpotxt">Dalmatians have a genetic predisposition for <strong>deafness</strong>. 
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <br>

        <a target="_blank" href="https://en.wikipedia.org/wiki/Dalmatian_dog" class="btn btn-secondary btn-lg active boton mx-auto" role="button" aria-pressed="true">Learn More</a>
        
        
    </div>


 <!-- PIE DE PAGINA -->

    <div class="container-fluid text-white mt-3 footer">
        <div class="container">
            <div class="row">
                <div class="col text-center pt-3">
                    <p>Fernanda Rivera, 2018</p>
                </div>
            </div>
        </div>
    </div>

<!-- JavaScript for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
