<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parcial 1: Puppies</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
<!-- BARRA DE NAVEGACION -->

    <nav class="navbar navbar-dark" style="background-color: #11b69a;">
        <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">Dalmatians</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="colors.html">Colors</a>
                    </li>
                    <li class="nav-item active">
                      <a class="nav-link" href="puppies.html">Puppies<span class="sr-only">(current)</span></a>
                    </li>
                  </ul>
                </div>
        </nav>
    </nav>


    <div class="container white">
      <header>
          <h1 class="titulo">Dalmatian Puppies</h1>
      </header>
      <hr>

      <p class="cuerpotxt">Dalmatian <strong>puppies</strong> are born completely white, without spots. 
          Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>

      <div class="container fotitos mx-auto">
            <div class="row">
                <div class="col">
                    <img class="circle img-fluid" src="./images/puppy1.png" alt="Cute dalmatian puppy."> 
                </div>
                
                <div class="col">
                    <img class="circle img-fluid" src="./images/puppy2.png" alt="Cute dalmatian puppy.">  
                </div>
        
                <div class="col">
                    <img class="circle img-fluid" src="./images/puppy3.png" alt="Cute dalmatian puppy.">
                </div>
            </div>
        </div>

        <p class="cuerpotxt">The spots start appearing when they are <strong>3 to 4 weeks old.</strong> 
            Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

    </div>

    <!-- CAROUSEL -->

    <div class="container car">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="./images/pup1.png" alt="Sweet little pup.">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Hello.</h3>
                    <p>I am freaking cute.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/pup2.png" alt="A sleepy dalmatian pup.">
                <div class="carousel-caption d-none d-md-block">
                    <h3>A sleepy pup.</h3>
                    <p>It's nap time.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="./images/pup3.png" alt="Cute dalmatian puppies.">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Adorable.</h3>
                     <p>I need them all.</p>
                 </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            </div>
          </div>
      
      


 <!-- PIE DE PAGINA -->

    <div class="container-fluid text-white mt-3 footer">
        <div class="container">
            <div class="row">
                <div class="col text-center pt-3">
                    <p>Fernanda Rivera, 2018</p>
                </div>
            </div>
        </div>
    </div>

<!-- JavaScript for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>
