@import url('https://fonts.googleapis.com/css?family=Jaldi:400,700|Passion+One:400,700');

body {
    background-image: url(http://www.publicdomainpictures.net/pictures/130000/velka/small-flowers-pattern-1440991901j7R.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Jaldi', sans-serif;
    font-size: 18px;
    color: rgb(85, 85, 85);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Passion One', cursive;
}

.cuerpotxt{
    margin-left: 50px;
    margin-right: 50px;
}

.caption{
    text-align: center;
    font-weight: 700;
}

.boton{
    display: block;
    width: 200px;
}

.carousel-item{
    max-height: 400px;
    min-height: 300px;
}

.white{
    background-color: rgb(255, 255, 255);
    width: 70%;
    padding-top:50px;
    padding-bottom: 50px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.circle{
    border-radius: 360px;
    max-width: 100%;
    height: auto;
}

.fotitos{
    display: block;
    max-width: 800px;
    min-width: 300px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.car{
    width: 72%;
    height: 60%;
    margin-top: 60px;
    margin-bottom: 60px;  
}

.titulo{
    color: rgb(233, 24, 77);
    padding-bottom: 10px;
    text-align: center;
}

.subtitulo{
    color:#11b69a;
    text-align: center;
    margin-top: 40px;
}

.footer{
    background-color: #11b69a;
}

hr {
 width: 70%;
 border-width: 5px;
}
